Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/afs/athena.mit.edu/user/other/t_bohlen/projects/climber/sampleSystem/cameraTest
/cameraTest.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc2v6000-bf957-4
zbt_6111_sample.ngc zbt_6111_sample.ngd

Reading NGO file
"/afs/athena.mit.edu/user/other/t_bohlen/projects/climber/sampleSystem/cameraTes
t/zbt_6111_sample.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'rc/ddr_reg1/Q' is not connected to an external port
   in this design.  A new port 'Q' has been added and is connected to this
   signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 219688 kilobytes

Writing NGD file "zbt_6111_sample.ngd" ...

Writing NGDBUILD log file "zbt_6111_sample.bld"...
