Release 10.1.03 par K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

eecs-digital-31::  Thu Dec 05 13:45:47 2013

par -w -intstyle ise -ol std -t 1 zbt_6111_sample_map.ncd zbt_6111_sample.ncd
zbt_6111_sample.pcf 


Constraints file: zbt_6111_sample.pcf.
Loading device for application Rf_Device from file '2v6000.nph' in environment
/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE.
   "zbt_6111_sample" is an NCD, version 3.2, device xc2v6000, package bf957, speed -4
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.425 Volts. (default - Range: 1.425 to 1.575 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".
WARNING:Timing:3328 - Timing Constraint 
   "Autotimespec constraint for clock net tv_in_clock_OBUF"
    fails the minimum period check for the output clock "clock_65mhz_unbuf" from DCM block "vclk1" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 4761 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3327 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the input clock "clock_65mhz" to DCM block "rc/int_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3328 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the output clock "rc/fpga_clk" from DCM block "rc/int_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3327 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the input clock "clock_65mhz" to DCM block "rc/ext_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.
WARNING:Timing:3328 - Timing Constraint 
   "PERIOD analysis for net "clock_65mhz_unbuf" derived from
    Autotimespec constraint for clock net tv_in_clock_OBUF
    divided by 2.40 and duty cycle corrected to 4.167 nS  HIGH 2.083 nS 
   "
    fails the minimum period check for the output clock "rc/ram_clk" from DCM block "rc/ext_dcm" because the period
   constraint value (4166 ps) is less than the minimum internal period limit of 5555 ps.   Please increase the period of
   the constraint to remove this timing failure.

Device speed data version:  "PRODUCTION 1.121 2008-07-25".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 16     31%
   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 296 out of 684    43%
      Number of LOCed IOBs                   0 out of 296     0%

   Number of SLICEs                        568 out of 33792   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:5cb71) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:5cb71) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:5cb71) REAL time: 3 secs 

Phase 4.2
...
......
.....
Phase 4.2 (Checksum:b5063) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:b5063) REAL time: 3 secs 

Phase 6.3
...
Phase 6.3 (Checksum:f4c653) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:f4c653) REAL time: 3 secs 

Phase 8.8
..
.
...
...
..
Phase 8.8 (Checksum:291fc9f) REAL time: 8 secs 

Phase 9.5
Phase 9.5 (Checksum:291fc9f) REAL time: 8 secs 

Phase 10.18
Phase 10.18 (Checksum:2937655) REAL time: 13 secs 

Phase 11.5
Phase 11.5 (Checksum:2937655) REAL time: 13 secs 

Phase 12.27
Phase 12.27 (Checksum:2937655) REAL time: 13 secs 

Phase 13.24
Phase 13.24 (Checksum:2937655) REAL time: 13 secs 

REAL time consumed by placer: 13 secs 
CPU  time consumed by placer: 13 secs 
Writing design to file zbt_6111_sample.ncd


Total REAL time to Placer completion: 13 secs 
Total CPU time to Placer completion: 13 secs 

Starting Router

Phase 1: 4065 unrouted;       REAL time: 23 secs 

Phase 2: 3321 unrouted;       REAL time: 24 secs 

Phase 3: 782 unrouted;       REAL time: 24 secs 

Phase 4: 782 unrouted; (47954)      REAL time: 24 secs 

Phase 5: 788 unrouted; (0)      REAL time: 24 secs 

Phase 6: 0 unrouted; (0)      REAL time: 25 secs 

Phase 7: 0 unrouted; (0)      REAL time: 25 secs 

Phase 8: 0 unrouted; (0)      REAL time: 25 secs 

Phase 9: 0 unrouted; (0)      REAL time: 25 secs 

Phase 10: 0 unrouted; (0)      REAL time: 25 secs 

WARNING:Route - CLK Net:tv_in_clock_OBUF is being routed on general routing resources. Please consider using a dedicated
   clocking routing resource. For more information on clock routing resources, see the target architecture's user guide.

Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |     BUFGMUX6P| No   |  279 |  0.426     |  2.554      |
+---------------------+--------------+------+------+------------+-------------+
|tv_in_line_clock1_BU |              |      |      |            |             |
|                 FGP |     BUFGMUX5P| No   |   28 |  0.194     |  2.518      |
+---------------------+--------------+------+------+------------+-------------+
|        rc/ram_clock |     BUFGMUX1P| No   |    6 |  0.015     |  2.337      |
+---------------------+--------------+------+------+------------+-------------+
|         clock_65mhz |     BUFGMUX2S| No   |    3 |  0.000     |  2.045      |
+---------------------+--------------+------+------+------------+-------------+
|  adv7185/clock_slow |     BUFGMUX7P| No   |   61 |  0.144     |  2.340      |
+---------------------+--------------+------+------+------------+-------------+
|    tv_in_clock_OBUF |         Local|      |   14 |  4.928     |  6.293      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     9.237ns|     N/A|           0
                                            | HOLD    |     1.294ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|     5.467ns|     N/A|           0
  in_clock_OBUF                             | HOLD    |     1.629ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net tv_ | SETUP   |         N/A|     8.039ns|     N/A|           0
  in_line_clock1_BUFGP                      | HOLD    |     1.598ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net adv | SETUP   |         N/A|     4.838ns|     N/A|           0
  7185/clock_slow                           | HOLD    |     1.294ns|            |       0|           0
------------------------------------------------------------------------------------------------------


Derived Constraint Report
Derived Constraints for tv_in_clock_OBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|tv_in_clock_OBUF               |      6.013ns|      5.467ns|          N/A|            0|            0|          209|            0|
| clock_65mhz_unbuf             |      2.505ns|          N/A|          N/A|            0|            0|            0|            0|
|  rc/ram_clk                   |      2.505ns|          N/A|          N/A|            0|            0|            0|            0|
|  rc/fpga_clk                  |      2.505ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for clock_65mhz
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clock_65mhz                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/ram_clk                    |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| rc/fpga_clk                   |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 37 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  599 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 2

Writing design to file zbt_6111_sample.ncd



PAR done!
