## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Dec 04 10:48:09 PM EST 2013
##
vlib work
vlog +acc  "../sources/zbt_6111.v"
vlog +acc  "../sources/ycrcb2rgb.v"
vlog +acc  "../sources/video_decoder.v"
vlog +acc  "../sources/ntsc2zbt.v"
vlog +acc  "../sources/display_16hex.v"
vlog +acc  "../sources/debounce.v"
vlog +acc  "../sources/climber_color.v"
vlog +acc  "../sources/vram_display_tb.v"
vlog +acc  "/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -lib work vram_display_tb glbl
do {vram_display_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {vram_display_tb.udo}
