m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/other/t_bohlen/projects/climber/system/climber
T_opt
Z1 V9<Scf8_0DOBfIz_z7n7JV1
Z2 04 13 4 work climber_color fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f4c-529ff144-49a8f-44a0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
vadv7185init
Z7 ImU@Ah8P?4GmihDm0Z7;D22
Z8 VDGR=h[2i2`<5IlB7HeidD1
Z9 w1386181187
Z10 8../sources/video_decoder.v
Z11 F../sources/video_decoder.v
Z12 L0 510
Z13 OE;L;6.4a;39
r1
31
Z14 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z15 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vclimber_color
Z16 I[<FK6AcMPL^D?zjNkX^5e1
Z17 VU^D;ki<BfK=MEDUHcAWHE1
Z18 w1386213690
Z19 8../sources/climber_color.v
Z20 F../sources/climber_color.v
Z21 L0 121
R13
r1
31
R14
Z22 !s100 9kSdA_CjZLD>o=d>9ODhm3
!s85 0
vdebounce
Z23 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z24 VcQRg]4A3n_Z8`zQ[_LN0N0
Z25 w1383852445
Z26 8../sources/debounce.v
Z27 F../sources/debounce.v
L0 8
R13
r1
31
R14
Z28 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdisplay_16hex
Z29 Imn=A`a4o]?@WcKSgQ=b6>2
Z30 V2TmXZMP1H3[8SReGNde7Z3
R25
Z31 8../sources/display_16hex.v
Z32 F../sources/display_16hex.v
L0 31
R13
r1
31
R14
Z33 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z34 IB;@1jEXmEfQXL`;Kf0IBZ3
Z35 VnN]4Gon>inod6>M^M2[SV1
Z36 w1202685744
Z37 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z38 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R13
r1
31
R14
Z39 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vi2c
Z40 II[eLUE<3n]Y7LgZBdn>im1
Z41 V5a_7bf_VzlfR5R`XQ[E>?1
R9
R10
R11
Z42 L0 849
R13
r1
31
R14
Z43 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vntsc_decode
Z44 IQM7TngKDmIziRA;<S]Iz;2
Z45 VRLejNLlITWFKJ3e8OJE^:3
R9
R10
R11
L0 23
R13
r1
31
R14
Z46 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z47 IC760iD8J[Y<A^RP2f9EPS2
Z48 Vb1g5W1nf[kd@e2bdmSfL?1
Z49 w1386193918
Z50 8../sources/ntsc2zbt.v
Z51 F../sources/ntsc2zbt.v
L0 50
R13
r1
31
R14
Z52 !s100 a]?n^NZ=Laf:jD9zc_0Kb2
!s85 0
vramclock
Z53 IQG]8UR@[ZN]QBD8Vh:VO]0
Z54 ViI577@840eQOB76eSF7[U0
R18
R19
R20
Z55 L0 727
R13
r1
31
R14
Z56 !s100 @0_F>oXjg=>C75VZYk4kG2
!s85 0
vvram_display
Z57 IAWU_i9Z7PeT95WV5mbFQS2
Z58 VF;B?T=78;5^oLz;IY;M[]3
R18
R19
R20
Z59 L0 654
R13
r1
31
R14
Z60 !s100 =<geRHcni9IEeL^5[FO_12
!s85 0
vxvga
Z61 IScjj<29n?YYcF:3Ug>d^;1
Z62 VB?[GSmdfa76EAiQ@n7fAP2
R18
R19
R20
Z63 L0 570
R13
r1
31
R14
Z64 !s100 [DF;a64JYX6`4o`7TOW5Z0
!s85 0
vycrcb2rgb
Z65 I:e8i>QG6;@ZTI5?SolW?:1
Z66 V[C<n7=3CL?9^G1l=@?`:`0
Z67 w1386186166
Z68 8../sources/ycrcb2rgb.v
Z69 F../sources/ycrcb2rgb.v
L0 8
R13
r1
31
R14
Z70 !s100 >Mc[FeF2784[O>CGQQ:Nk3
!s85 0
vzbt_6111
Z71 IB7TCGgDG[kaPbC=T`YmAX0
Z72 VZAhgT4dlnz3e=@UTM>YBc3
Z73 w1386181188
Z74 8../sources/zbt_6111.v
Z75 F../sources/zbt_6111.v
L0 23
R13
r1
31
R14
Z76 !s100 :XO@FlMh3:;>Rb:j3[1fM3
!s85 0
