m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/other/t_bohlen/projects/climber/system/climber
T_opt
Z1 V9<Scf8_0DOBfIz_z7n7JV1
Z2 04 13 4 work climber_color fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f4c-529ff144-49a8f-44a0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Vzc:mc:;ho?HAM]Q6jzAW62
Z7 04 15 4 work vram_display_tb fast 0
R3
Z8 =1-f04da20f0f4c-529ff77b-95cda-454c
R5
R6
vadv7185init
Z9 ImU@Ah8P?4GmihDm0Z7;D22
Z10 VDGR=h[2i2`<5IlB7HeidD1
Z11 w1386181187
Z12 8../sources/video_decoder.v
Z13 F../sources/video_decoder.v
Z14 L0 510
Z15 OE;L;6.4a;39
r1
31
Z16 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z17 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vclimber_color
Z18 I[<FK6AcMPL^D?zjNkX^5e1
Z19 VU^D;ki<BfK=MEDUHcAWHE1
Z20 w1386215278
Z21 8../sources/climber_color.v
Z22 F../sources/climber_color.v
Z23 L0 121
R15
r1
31
R16
Z24 !s100 9kSdA_CjZLD>o=d>9ODhm3
!s85 0
vdebounce
Z25 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z26 VcQRg]4A3n_Z8`zQ[_LN0N0
Z27 w1383852445
Z28 8../sources/debounce.v
Z29 F../sources/debounce.v
L0 8
R15
r1
31
R16
Z30 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdisplay_16hex
Z31 Imn=A`a4o]?@WcKSgQ=b6>2
Z32 V2TmXZMP1H3[8SReGNde7Z3
R27
Z33 8../sources/display_16hex.v
Z34 F../sources/display_16hex.v
L0 31
R15
r1
31
R16
Z35 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z36 IB;@1jEXmEfQXL`;Kf0IBZ3
Z37 VnN]4Gon>inod6>M^M2[SV1
Z38 w1202685744
Z39 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z40 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z41 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vi2c
Z42 II[eLUE<3n]Y7LgZBdn>im1
Z43 V5a_7bf_VzlfR5R`XQ[E>?1
R11
R12
R13
Z44 L0 849
R15
r1
31
R16
Z45 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vntsc_decode
Z46 IQM7TngKDmIziRA;<S]Iz;2
Z47 VRLejNLlITWFKJ3e8OJE^:3
R11
R12
R13
L0 23
R15
r1
31
R16
Z48 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z49 IC760iD8J[Y<A^RP2f9EPS2
Z50 Vb1g5W1nf[kd@e2bdmSfL?1
Z51 w1386193918
Z52 8../sources/ntsc2zbt.v
Z53 F../sources/ntsc2zbt.v
L0 50
R15
r1
31
R16
Z54 !s100 a]?n^NZ=Laf:jD9zc_0Kb2
!s85 0
vramclock
Z55 Io`VD_h[nN]59CBlA=@A[g1
Z56 ViI577@840eQOB76eSF7[U0
R20
R21
R22
Z57 L0 726
R15
r1
31
R16
Z58 !s100 :Y9]S`VP8zNK9gh3oo:[21
!s85 0
vvram_display
Z59 IFlFAmzOY;2ElkB@bhMjhb1
Z60 VF;B?T=78;5^oLz;IY;M[]3
R20
R21
R22
Z61 L0 654
R15
r1
31
R16
Z62 !s100 hi0<Yj0e_E@`D0b^8>fkg0
!s85 0
vvram_display_tb
Z63 InI0;ifhX2b?mg];G@6iz22
Z64 VaY_LEfX65mG;k_RJ[`h2?1
Z65 w1386213602
Z66 8../sources/vram_display_tb.v
Z67 F../sources/vram_display_tb.v
L0 25
R15
r1
31
R16
Z68 !s100 85I@XT>>F@jJkcBmf7AP]1
!s85 0
vxvga
Z69 IScjj<29n?YYcF:3Ug>d^;1
Z70 VB?[GSmdfa76EAiQ@n7fAP2
R20
R21
R22
Z71 L0 570
R15
r1
31
R16
Z72 !s100 [DF;a64JYX6`4o`7TOW5Z0
!s85 0
vycrcb2rgb
Z73 I:e8i>QG6;@ZTI5?SolW?:1
Z74 V[C<n7=3CL?9^G1l=@?`:`0
Z75 w1386186166
Z76 8../sources/ycrcb2rgb.v
Z77 F../sources/ycrcb2rgb.v
L0 8
R15
r1
31
R16
Z78 !s100 >Mc[FeF2784[O>CGQQ:Nk3
!s85 0
vzbt_6111
Z79 IB7TCGgDG[kaPbC=T`YmAX0
Z80 VZAhgT4dlnz3e=@UTM>YBc3
Z81 w1386181188
Z82 8../sources/zbt_6111.v
Z83 F../sources/zbt_6111.v
L0 23
R15
r1
31
R16
Z84 !s100 :XO@FlMh3:;>Rb:j3[1fM3
!s85 0
