m255
K3
13
cModel Technology
Z0 d/afs/athena.mit.edu/user/other/t_bohlen/projects/climber/system/climber
T_opt
Z1 V9<Scf8_0DOBfIz_z7n7JV1
Z2 04 13 4 work climber_color fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-f04da20f0f4c-529ff144-49a8f-44a0
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver
Z6 OE;O;6.4a;39
T_opt1
Z7 Vzc:mc:;ho?HAM]Q6jzAW62
Z8 04 15 4 work vram_display_tb fast 0
R3
Z9 =1-f04da20f0f4c-529ff77b-95cda-454c
R5
R6
vadv7185init
Z10 ImU@Ah8P?4GmihDm0Z7;D22
Z11 VDGR=h[2i2`<5IlB7HeidD1
Z12 w1386181187
Z13 8../sources/video_decoder.v
Z14 F../sources/video_decoder.v
Z15 L0 510
Z16 OE;L;6.4a;39
r1
31
Z17 o+acc -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 F1i8z<Nz6A4L[1mh3jUZ02
!s85 0
vclimber_color
Z19 I[<FK6AcMPL^D?zjNkX^5e1
Z20 VU^D;ki<BfK=MEDUHcAWHE1
Z21 w1386215278
Z22 8../sources/climber_color.v
Z23 F../sources/climber_color.v
Z24 L0 121
R16
r1
31
R17
Z25 !s100 9kSdA_CjZLD>o=d>9ODhm3
!s85 0
vdebounce
Z26 IeGJ[J1k@3z>>C4Jb>U7Jb3
Z27 VcQRg]4A3n_Z8`zQ[_LN0N0
Z28 w1383852445
Z29 8../sources/debounce.v
Z30 F../sources/debounce.v
L0 8
R16
r1
31
R17
Z31 !s100 Odc0Z6=ekS;MX09HUkmli3
!s85 0
vdisplay_16hex
Z32 Imn=A`a4o]?@WcKSgQ=b6>2
Z33 V2TmXZMP1H3[8SReGNde7Z3
R28
Z34 8../sources/display_16hex.v
Z35 F../sources/display_16hex.v
L0 31
R16
r1
31
R17
Z36 !s100 ]HJ?abYb3LjTHJ^bQoIR[2
!s85 0
vglbl
Z37 IB;@1jEXmEfQXL`;Kf0IBZ3
Z38 VnN]4Gon>inod6>M^M2[SV1
Z39 w1202685744
Z40 8/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
Z41 F/afs/csail.mit.edu/proj/redsocs/Xilinx10.1/ISE/verilog/src/glbl.v
L0 5
R16
r1
31
R17
Z42 !s100 T?5S;>bN`@zG_25]R_4A33
!s85 0
vi2c
Z43 II[eLUE<3n]Y7LgZBdn>im1
Z44 V5a_7bf_VzlfR5R`XQ[E>?1
R12
R13
R14
Z45 L0 849
R16
r1
31
R17
Z46 !s100 Wha[fMFhED5P`K6zbcEV81
!s85 0
vntsc_decode
Z47 IQM7TngKDmIziRA;<S]Iz;2
Z48 VRLejNLlITWFKJ3e8OJE^:3
R12
R13
R14
L0 23
R16
r1
31
R17
Z49 !s100 8a>^:_hSG5jed`6=LhaX83
!s85 0
vntsc_to_zbt
Z50 IC760iD8J[Y<A^RP2f9EPS2
Z51 Vb1g5W1nf[kd@e2bdmSfL?1
Z52 w1386193918
Z53 8../sources/ntsc2zbt.v
Z54 F../sources/ntsc2zbt.v
L0 50
R16
r1
31
R17
Z55 !s100 a]?n^NZ=Laf:jD9zc_0Kb2
!s85 0
vramclock
Z56 Io`VD_h[nN]59CBlA=@A[g1
Z57 ViI577@840eQOB76eSF7[U0
R21
R22
R23
Z58 L0 726
R16
r1
31
R17
Z59 !s100 :Y9]S`VP8zNK9gh3oo:[21
!s85 0
vvram_display
Z60 IFlFAmzOY;2ElkB@bhMjhb1
Z61 VF;B?T=78;5^oLz;IY;M[]3
R21
R22
R23
Z62 L0 654
R16
r1
31
R17
Z63 !s100 hi0<Yj0e_E@`D0b^8>fkg0
!s85 0
vvram_display_tb
Z64 InI0;ifhX2b?mg];G@6iz22
Z65 VaY_LEfX65mG;k_RJ[`h2?1
Z66 w1386213602
Z67 8../sources/vram_display_tb.v
Z68 F../sources/vram_display_tb.v
L0 25
R16
r1
31
R17
Z69 !s100 85I@XT>>F@jJkcBmf7AP]1
!s85 0
vxvga
Z70 IScjj<29n?YYcF:3Ug>d^;1
Z71 VB?[GSmdfa76EAiQ@n7fAP2
R21
R22
R23
Z72 L0 570
R16
r1
31
R17
Z73 !s100 [DF;a64JYX6`4o`7TOW5Z0
!s85 0
vycrcb2rgb
Z74 I:e8i>QG6;@ZTI5?SolW?:1
Z75 V[C<n7=3CL?9^G1l=@?`:`0
Z76 w1386186166
Z77 8../sources/ycrcb2rgb.v
Z78 F../sources/ycrcb2rgb.v
L0 8
R16
r1
31
R17
Z79 !s100 >Mc[FeF2784[O>CGQQ:Nk3
!s85 0
vzbt_6111
Z80 IB7TCGgDG[kaPbC=T`YmAX0
Z81 VZAhgT4dlnz3e=@UTM>YBc3
Z82 w1386181188
Z83 8../sources/zbt_6111.v
Z84 F../sources/zbt_6111.v
L0 23
R16
r1
31
R17
Z85 !s100 :XO@FlMh3:;>Rb:j3[1fM3
!s85 0
